SECRET_KEY=django-insecure-kv2wvcxu%(g5!6)-cqre#-v#c^-0z#*xun5%)-lp%!ysnqla^4
DATABASE_URL=postgres://food_delivery_render_user:PKYwkKxv32wqkNta1W8Q5V7nt2Ed5O6l@dpg-cn5q1in109ks73a089bg-a.oregon-postgres.render.com/food_delivery_render
DEBUG=true
ALLOWED_HOSTS=